/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

html,
body {
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
}

body {
  background-color: #fafafa;
}

.panel-default > .panel-heading {
    background-color: #d9dde3;
  }
  .panel-default > .panel-heading.panel-heading-transparent {
    background-color: transparent;
  }
  .panel-default > .panel-heading.panel-heading-hidden {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    display: none;
  }
  
  /*--- Table ---*/
  .table-striped > tbody > tr:nth-child(odd) > td,
  .table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #edeef1;
  }
  .table-sm thead th {
    color: #041e42;
  }
  
  /*--- Material expasion panel ---*/
  mat-expansion-panel-header,
  .mat-expansion-panel-header {
    background: transparent;
    border-radius: 0;
  }