<h1>
    Monty Hall Problem
</h1>
  <div class="panel-body">
    <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-12">
          <div class="form-group">
            <label for="doorChange">Switch Door</label>
            <select class="form-control" id="doorChange" [(ngModel)]="doorChange">
              <option>True</option>
              <option>False</option>
            </select>
          </div>
            <div class="form-group">
              <label class="control-label nowrap">Enter number of simulation</label>
              <input type="number"  class="form-control"
                [(ngModel)]="numberOfSimulation"
              />
            </div>
           
          </div>
          <div class="col-sm-4 col-md-4 col-lg-12">
            <button type = "button" (click)='startSimulation()' class = "btn btn-success">Start Simulation</button>
          </div>
    </div>
  </div>
<div style="padding: 13px;">
  <div *ngIf="errorMessage && !simulationResponse"  class="col-sm-4 col-md-4 col-lg-12 alert alert-danger">
    <label >{{ errorMessage }}</label>
  </div>
  <div *ngIf="simulationResponse" class="alert alert-success" role="alert">
    <h4 class="alert-heading">Simulation Result</h4></div>

    <mat-card *ngIf="simulationResponse" style="margin-top:10px;" title="Simulation Result">
        <mat-card-header>
            <mat-card-title>Wincount :  {{simulationResponse.winCount}}</mat-card-title>
            <mat-card-title>LossCount : {{simulationResponse.lossCount}} </mat-card-title>
        </mat-card-header>
    </mat-card>
  
</div>